<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kathryn Schwartz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="about.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div id="sf-time">San Francisco, CA --:--</div>
  <header class="site-header">
    <h1 class="site-title">
      <a href="../index.html">KAT SCHWARTZ</a>
    </h1>
    <nav class="main-nav">
      <a href="../Work/work.html">Work</a>
      <a href="../Archives/archive.html">Archive</a>
      <a href="../contact/contact.html">Contact</a>
    </nav>
  </header>
  <section id="about-animation">
    <div id="word-block">
      <span id="im-prefix">LET'S CREATE SOMETHING</span>
      <span class="word imaginative">IMAGINATIVE</span>
      <span class="word collaborative">COLLABORATIVE</span>
      <span class="word strategic">STRATEGIC</span>
      <span class="word adaptable">ADAPTABLE</span>
      <span class="word story">STORY&#8209;DRIVEN</span>
    </div>
  </section>

  <section id="about-body">
    <div id="kat-photo">
      <img src="aboutimages/me3.png" alt="Photo of Kat Schwartz">
    </div>
  
    <div id="about-blurb">
      <p>Kat Schwartz is a Michigan-born, San Francisco-based illustrator and graphic designer with a sharp eye for stylish storytelling. 
        Her work spans brand identity, packaging, motion design, and web design. <p> 

        </p>Kat partners with individuals, small businesses, organizations, events, and emerging brands to create cohesive and 
        compelling visuals across print and digital. Her services include illustration, custom typography, logo development, 
        UI/UX mockups, packaging design, animated assets, and art direction.</p>

        <p>Her design work is informed by her background in international relations and writing—making her a versatile collaborator from concept to launch. Punchy, subtle, minimalist, or maximalist, she just wants to make something great. 
          <p>
            View pricing guide 
            <a href="pricing.html" download>here</a>.
          </p>
    </div>
  </section>
  
  <div class="cr-container">
    <p class="cr">© 2025 Kat Schwartz. All rights reserved.</p>
  </div>

  <script src="about.js"></script>
  </body>
</html>